# dispatcher

./: README.md  build.gradle  settings.gradle
contentpicker/: build.gradle  lint.xml
contentpicker-example/: build.gradle
contentpicker-example/src/androidTest/java/io/github/hendraanggrian/contentpickerexample/: ExampleInstrumentedTest.java
contentpicker-example/src/main/: AndroidManifest.xml
contentpicker-example/src/main/java/io/github/hendraanggrian/contentpickerexample/: MainActivity.java
contentpicker-example/src/main/res/layout/: activity_main.xml
contentpicker-example/src/main/res/values/: strings.xml
contentpicker-example/src/test/java/io/github/hendraanggrian/contentpickerexample/: ExampleUnitTest.java
contentpicker/src/main/: AndroidManifest.xml
contentpicker/src/main/java/io/github/hendraanggrian/contentpicker/: BasePickerRequest.java  CameraPickerRequest.java  ContentPicker.java  ContentPickerRequest.java  GalleryPickerRequest.java  MimeType.java  Picker.java
contentpicker/src/main/res/values/: strings.xml
contentpicker/src/main/res/xml/: contentpicker_resource.xml  picker_resource.xml
dispatcher/: build.gradle  lint.xml
dispatcher-annotations/: build.gradle
dispatcher-annotations/src/main/java/com/hendraanggrian/dispatcher/annotations/: Dispatchable.java
dispatcher-compiler/: build.gradle
dispatcher-compiler/src/main/java/com/hendraanggrian/dispatcher/compiler/: DispatcherProcessor.java  DispatcherScanner.java  Scanner.java
dispatcher-demo/: build.gradle  proguard-rules.pro
dispatcher-demo/src/androidTest/java/io/github/hendraanggrian/dispatcherdemo/: ExampleInstrumentedTest.java
dispatcher-demo/src/main/: AndroidManifest.xml
dispatcher-demo/src/main/java/io/github/hendraanggrian/dispatcherdemo/: MainActivity.java
dispatcher-demo/src/main/res/layout/: activity_main.xml
dispatcher-demo/src/main/res/values/: strings.xml
dispatcher-demo/src/main/res/xml/: dispatcher_resource.xml
dispatcher-demo/src/test/java/io/github/hendraanggrian/dispatcherdemo/: ExampleUnitTest.java
dispatcher-example/: build.gradle
dispatcher-example/src/androidTest/java/com/example/dispatcher/: ExampleInstrumentedTest.java
dispatcher-example/src/androidTest/java/io/github/hendraanggrian/dispatcherexample/: ExampleInstrumentedTest.java
dispatcher-example/src/main/: AndroidManifest.xml
dispatcher-example/src/main/java/com/example/dispatcher/: MainActivity.java
dispatcher-example/src/main/java/com/example/dispatcher/collection/: GetContentIntent.java  MimeType.java
dispatcher-example/src/main/java/io/github/hendraanggrian/dispatcherexample/: MainActivity.java
dispatcher-example/src/main/res/layout/: activity_main.xml
dispatcher-example/src/main/res/values/: strings.xml
dispatcher-example/src/main/res/xml/: dispatcher_resource.xml
dispatcher-example/src/test/java/io/github/hendraanggrian/dispatcherexample/: ExampleUnitTest.java
dispatcher/src/androidTest/java/com/hendraanggrian/dispatcher/: ExampleInstrumentedTest.java  PendingRequestTest.java
dispatcher/src/androidTest/java/io/github/hendraanggrian/dispatcher/: ExampleInstrumentedTest.java
dispatcher/src/main/: AndroidManifest.xml
dispatcher/src/main/java/com/hendraanggrian/dispatcher/: ActivityDispatch.java  ActivityDispatcher.java  ActivityRequest.java  Dispatch.java  Dispatcher.java  DispatcherRequest.java  PermissionDispatch.java  PermissionDispatcher.java  PermissionRequest.java  PermissionString.java  Source.java
dispatcher/src/main/java/io/github/hendraanggrian/dispatcher/: ActivityRequest.java  Dispatcher.java  DispatcherRequest.java  MimeType.java  PermissionRequest.java  PermissionString.java  PermissionUtil.java  Source.java  SourceFactory.java
dispatcher/src/main/java/io/github/hendraanggrian/dispatcher/collection/: CaptureImageIntent.java  CaptureVideoIntent.java  GetContentIntent.java
dispatcher/src/main/res/values/: strings.xml
dispatcher/src/main/res/xml/: dispatcher_resource.xml
dispatcher/src/test/java/com/hendraanggrian/dispatcher/: RandomGeneratorTest.java
dispatcher/src/test/java/io/github/hendraanggrian/dispatcher/: RandomGeneratorTest.java
example/: build.gradle
example-library/: build.gradle
example-library/src/main/: AndroidManifest.xml
example-library/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/dispatcher/: App.java  MainActivity.java
example/src/main/java/com/example/dispatcher/collection/: CaptureImageIntent.java  CaptureVideoIntent.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/xml/: dispatcher_resource.xml
example/src/test/java/com/example/dispatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: lint.xml
imagepicker-example/: build.gradle
imagepicker-example/src/androidTest/java/io/github/hendraanggrian/imagepickerexample/: ExampleInstrumentedTest.java
imagepicker-example/src/main/: AndroidManifest.xml
imagepicker-example/src/main/java/io/github/hendraanggrian/imagepickerexample/: MainActivity.java
imagepicker-example/src/main/res/layout/: activity_main.xml
imagepicker-example/src/test/java/io/github/hendraanggrian/imagepickerexample/: ExampleUnitTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/io/github/hendraanggrian/imagepicker/: BasePickerRequest.java  CameraPickerRequest.java  GalleryPickerRequest.java  ImagePicker.java
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/xml/: imagepicker_resource.xml
picker/: build.gradle
picker-example/: build.gradle
picker-example/src/androidTest/java/io/github/hendraanggrian/pickerexample/: ExampleInstrumentedTest.java
picker-example/src/main/: AndroidManifest.xml
picker-example/src/main/res/layout/: activity_main.xml
picker-example/src/main/res/xml/: file_provider.xml
picker/src/main/: AndroidManifest.xml
picker/src/main/java/io/github/hendraanggrian/picker/: MimeType.java  (+4 more)
picker/src/main/res/values/: strings.xml
picker/src/main/res/xml/: picker_resource.xml
(+10 files in other folders)
