buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.config = [
        sdk        : [
                'min'   : 11,
                'target': 25
        ],
        buildTools : '25.0.2',
        testRunner : 'android.support.test.runner.AndroidJUnitRunner',
        javaVersion: JavaVersion.VERSION_1_7
]

def versionJunit = '4.12'
def versionTestRunner = '0.5'
def versionTestEspresso = '2.2.2'
def versionSupport = '25.3.1'
def versionAutoService = '1.0-rc3'

ext.deps = [
        // test
        junit             : "junit:junit:$versionJunit",
        // android test
        testRunner        : "com.android.support.test:runner:$versionTestRunner",
        testEspresso      : "com.android.support.test.espresso:espresso-core:$versionTestEspresso",
        // main
        supportFragment   : "com.android.support:support-fragment:$versionSupport",
        autoService       : "com.google.auto.service:auto-service:$versionAutoService"
]

ext.bintray = [
        user    : 'hendraanggrian',
        group   : 'com.hendraanggrian',
        artifact: [
                annotations: 'dispatcher-annotations',
                compiler   : 'dispatcher-compiler',
                main       : 'dispatcher'
        ],
        version : '3.0.0',
        desc    : 'Fluent API in Android to start activity for result and request permissions.',
        website : 'https://github.com/HendraAnggrian/dispatcher'
]

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false