buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ANDROID_SDK_MIN = 9
    ANDROID_SDK_TARGET = 25
    ANDROID_BUILD_TOOLS = '25.0.2'

    SUPPORT_LIBRARY = '25.0.1'

    BINTRAY_USER_ORG = 'hendraanggrian'
    BINTRAY_GROUP_ID = 'io.github.hendraanggrian'
    BINTRAY_ARTIFACT_ID = 'dispatcher'
    BINTRAY_PUBLISH_VERSION = '1.0.0'
    BINTRAY_DESC = 'Direct replacement of Android startActivityForResult().'
    BINTRAY_WEBSITE = 'https://github.com/hendraanggrian/dispatcher'
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false