apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = config.javaVersion
targetCompatibility = config.javaVersion

dependencies {
    testCompile deps.junit

    compileOnly deps.autoService
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    compile project(':dispatcher-annotations')
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.compiler
    publishVersion = bintray.version
    desc = bintray.desc
    website = bintray.website
}