apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

ext {
    ANDROID_BUILD_TOOLS = '25'
    ANDROID_SDK_MIN = 9
    ANDROID_SDK_TARGET = 25

    SUPPORT_LIBRARY_VERSION = '25.0.1'

    BINTRAY_USER_ORG = 'hendraanggrian'
    BINTRAY_GROUP_ID = 'io.github.hendraanggrian'
    BINTRAY_ARTIFACT_ID = 'contentpicker'
    BINTRAY_PUBLISH_VERSION = '0.2.1'
    BINTRAY_DESC = 'Pick content from Android Intent the easy way.'
    BINTRAY_WEBSITE = 'https://github.com/hendraanggrian/contentpicker'
}

android {
    compileSdkVersion ANDROID_SDK_TARGET
    buildToolsVersion ANDROID_BUILD_TOOLS

    defaultConfig {
        minSdkVersion ANDROID_SDK_MIN
        targetSdkVersion ANDROID_SDK_TARGET
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
}

publish {
    userOrg = BINTRAY_USER_ORG
    groupId = BINTRAY_GROUP_ID
    artifactId = BINTRAY_ARTIFACT_ID
    publishVersion = BINTRAY_PUBLISH_VERSION
    desc = BINTRAY_DESC
    website = BINTRAY_WEBSITE
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false
