apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.novoda.bintray-release'

ext {
    ANDROID_BUILD_TOOLS = '25'
    ANDROID_SDK_MIN = 11
    ANDROID_SDK_TARGET = 25

    JAVA_VERSION = JavaVersion.VERSION_1_8

    SUPPORT_LIBRARY_VERSION = '25.0.1'
    RX_JAVA_VERSION = '1.1.6'

    BINTRAY_USER_ORG = 'hendraanggrian'
    BINTRAY_GROUP_ID = 'io.github.hendraanggrian'
    BINTRAY_ARTIFACT_ID = 'dispatcher'
    BINTRAY_PUBLISH_VERSION = '0.5.0'
    BINTRAY_DESC = 'Direct replacement of Android startActivityForResult().'
    BINTRAY_WEBSITE = 'https://github.com/hendraanggrian/dispatcher'
}

android {
    compileSdkVersion ANDROID_SDK_TARGET
    buildToolsVersion ANDROID_BUILD_TOOLS
    defaultConfig {
        minSdkVersion ANDROID_SDK_MIN
        targetSdkVersion ANDROID_SDK_TARGET
    }
    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "io.reactivex:rxjava:$RX_JAVA_VERSION"
}

publish {
    userOrg = BINTRAY_USER_ORG
    groupId = BINTRAY_GROUP_ID
    artifactId = BINTRAY_ARTIFACT_ID
    publishVersion = BINTRAY_PUBLISH_VERSION
    desc = BINTRAY_DESC
    website = BINTRAY_WEBSITE
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false