apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion ANDROID_SDK_TARGET
    buildToolsVersion ANDROID_BUILD_TOOLS
    defaultConfig {
        minSdkVersion ANDROID_SDK_MIN
        targetSdkVersion ANDROID_SDK_TARGET
    }
}

dependencies {
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY"
}

publish {
    userOrg = BINTRAY_USER_ORG
    groupId = BINTRAY_GROUP_ID
    artifactId = BINTRAY_ARTIFACT_ID
    publishVersion = BINTRAY_PUBLISH_VERSION
    desc = BINTRAY_DESC
    website = BINTRAY_WEBSITE
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false